<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CDCTriggerInput</members>
        <members>CDCTriggerInputHelper</members>
        <members>ContactsHelper</members>
        <members>FlowController</members>
        <members>InitiateFlowFromCDC</members>
        <members>SyncContactController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Contact_CDC_Flow</members>
        <name>Flow</name>
    </types>
    <types>
        <members>syncContact</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>heroku_contact_app</members>
        <name>NamedCredential</name>
    </types>
    <types>
        <members>Contact.External_ID__c</members>
        <members>Contact_Sync__e.Contact_Id__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact_Sync__e</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ChangeEvents_ContactChangeEvent</members>
        <name>PlatformEventChannelMember</name>
    </types>
    <types>
        <members>Contact.Sync_Contact</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>ContactCDCTrigger</members>
        <members>ContactSyncTrigger</members>
        <members>ContactTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <version>52.0</version>
</Package>
